\section{Ladida}
Create multiple sections. Show what you've done. 
Concept, Implemenation, Study, ...
Create new .tex files for sections or even subsections (see ba-thesis.tex main file). 
Don't forget to cite and fill your references.bib \cite{Ivory:2001:EFA:935401}.
Don't forget to reference figures like Fig. \ref{fig:rickandmorty} or refer to other parts of your work like Sect. \ref{s:relatedwork} (you need labeling for that!).
Do not put figures in here that you don't mention in you text!

\begin{figure}[btph]
  \begin{center}
    \includegraphics[width=\columnwidth]{images/ricknmorty.jpg}
    %\includegraphics[width=.25\columnwidth]{images/ricknmorty.jpg}
    %\includegraphics[width=2cm]{images/ricknmorty.jpg}
  \end{center}
  \caption{Rick and Morty}
  \label{fig:rickandmorty}
\end{figure}

\subsection{Here's A Subsection}
With a list:
\begin{itemize}
  \item With two
  \item items
\end{itemize}

\subsection{And Another One}
Without content.


\subsubsection{Here's A Subsubsection}
\paragraph{And a paragraph}
which is displayed bold at the beginning of the sentence.

\subsubsection{And A Second One}
For each introduced section granularity have at least two entries!
Do not use (a lot of) footnotes \footnote{http://www.medien.ifi.lmu.de/studierende/abschlussarbeiten/bachelor/richtlinien.xhtml}.