%______________________________________________________________________
% DOCUMENT CLASS, FORMAT STUFF, ...
\documentclass[11pt,a4paper,twoside]{article}

% LaTeX-Umsetzung der "Richtlinien für Projekt- und Diplomarbeiten"
% der LFE Medieninformatik, LMU München. (Autor: Richard Atterer, 27.9.2006, 23.10.2007), Bug-Fixing Mark Kaczkowski (23.6.2008)

\usepackage[T1]{fontenc} % sonst geht \hyphenation nicht mit Umlauten
%\usepackage[latin1]{inputenc} % man kann schreiben äöüß, statt "a"o"u"s
\usepackage[utf8]{inputenc} % wie oben, aber UTF-8 als Encoding statt ISO-8859-1 (latin1)
\usepackage[ngerman,english]{babel} % deutsche Trennregeln, "Inhaltsverzeichnis" etc.
%\usepackage{ngerman} % Alternative zum Babel-Paket oben
\usepackage{mathptmx} % Times-Roman-Schrift (auch für mathematische Formeln)

% url and reference colors
\usepackage{color}
\definecolor{darkred}{rgb}{.25,0,0}
\definecolor{darkgreen}{rgb}{0,.2,0}
\definecolor{darkmagenta}{rgb}{.2,0,.2}
\definecolor{darkcyan}{rgb}{0,.15,.15}
\usepackage[plainpages=false,bookmarks=true,bookmarksopen=true,colorlinks=true,
  linkcolor=black,citecolor=darkgreen,filecolor=darkmagenta,
  menucolor=darkred,urlcolor=darkcyan]{hyperref}

% pdflatex: Bilder in den Formaten .jpeg, .png und .pdf
% latex: Bilder im .eps-Format
\usepackage{graphicx}

\usepackage{fancyhdr} % Positionierung der Seitenzahlen
\fancyhead[LE,RO,LO,RE]{}
\fancyfoot[CE,CO,RE,LO]{}
\fancyfoot[LE,RO]{\Roman{page}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{13.6pt} % behebt headheight Warning

% Korrektes Format für Nummerierung von Abbildungen (figure) und
% Tabellen (table): <Kapitelnummer>.<Abbildungsnummer>
\makeatletter
\@addtoreset{figure}{section}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\@addtoreset{table}{section}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\makeatother

\sloppy % Damit LaTeX nicht so viel über "overfull hbox" u.a. meckert

% margins
\addtolength{\topmargin}{-16mm}
\setlength{\oddsidemargin}{25mm}
\setlength{\evensidemargin}{35mm}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\setlength{\textwidth}{15cm}
\addtolength{\textheight}{34mm}

%______________________________________________________________________
% COVER PAGE

\begin{document}
\pagestyle{empty} % no page numbers
\pagenumbering{alph} % invisible alphabetical numeration

\begin{center}
\textsc{Ludwig-Maximilians-Universität München}\\
Department ``Institut für Informatik''\\
Lehr- und Forschungseinheit Medieninformatik\\
Prof.\ Dr.\ Heinrich Hußmann

\vspace{5cm}
%{\large\textbf{Bachelorarbeit}}\vspace{.5cm}
{\large\textbf{Masterarbeit}}\vspace{.5cm}

{\LARGE Ladida: Here's my fancy title}\vspace{1cm}

{\large vorname nachname}\\\href{mailto:name@example.org}{name@example.org}

\end{center}
\vfill

\begin{tabular}{ll}
Bearbeitungszeitraum: & 00.00.2019 bis 00.00.2019\\
Betreuer: & Matthias Schmidmaier\\
%Externer Betreuer: & Ladida Ladida\\
Verantw. Hochschullehrer: & Prof. Dr. Heinrich Hußmann
\end{tabular}

%______________________________________________________________________
% ABSTRACT IN DE & EN
\clearpage
\selectlanguage{english}
\input{tex/abstractEN.tex}
\selectlanguage{ngerman}
\input{tex/abstractDE.tex}
\selectlanguage{english}

%______________________________________________________________________
% TASK DESCRIPTION
\clearpage
\input{tex/task.tex}

%______________________________________________________________________
% STATEMENT
\vfill % move to end of page
\noindent Ich erkläre hiermit, dass ich die vorliegende Arbeit
selbstständig angefertigt, alle Zitate als solche kenntlich gemacht
sowie alle benutzten Quellen und Hilfsmittel angegeben habe.

\bigskip\noindent München, \today
\vspace{4ex}\noindent\makebox[7cm]{\dotfill}

%______________________________________________________________________
% TABLE OF CONTENTS
\cleardoublepage
\pagestyle{fancy}
\pagenumbering{roman} % Römische Seitenzahlen
\setcounter{page}{1}

\tableofcontents

%______________________________________________________________________
% LIST OF FIGURES - usually not necessary
%\cleardoublepage
%\listoffigures

%______________________________________________________________________
% START MAIN PART
% have a look here: http://www.medien.ifi.lmu.de/studierende/abschlussarbeiten/bachelor/richtlinien.xhtml
% \cleardoublepage before each \section! but nowhere else (like \subsection, ...)
% best practice: create new .tex files for different parts, include via \input{}
% margins
\fancyhead[LE,RO]{\rightmark}
\fancyhead[LO,RE]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

%_______________
% INTRODUCTION
% Arabic pagination
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\input{tex/introduction.tex}

%_______________
% RELATED WORK
\cleardoublepage
\input{tex/relatedwork.tex}

%_______________
% MAIN PART.. concept, implementation, study, ..
\cleardoublepage
\input{tex/main.tex}

%\______________
% DISCUSSION
\cleardoublepage
\input{tex/discussion.tex}

%\______________
% CONCLUSION
\cleardoublepage
\input{tex/conclusion.tex}

%______________________________________________________________________
% OPTIONAL
\cleardoublepage
\input{tex/appendix.tex}

%______________________________________________________________________
% DATA STORAGE
\cleardoublepage
\fancyhead[LE,RO,LO,RE]{} % no more page headers
\section*{Content of attached DVD}

%______________________________________________________________________
% BIBLIOGRAPHY
\cleardoublepage
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
