@phdthesis{Ivory:2001:EFA:935401,
 author = {Ivory, Melody Yvette},
 title = {An Empirical Foundation for Automated Web Interface Evaluation},
 year = {2001},
 isbn = {0-493-58370-X},
 note = {AAI3044509},
 publisher = {University of California, Berkeley},
} 



\bibitem{Ivory01}

  M.\ Y.\ Ivory, M.\ Hearts:
  \href{http://www.ischool.washington.edu/myivory/thesis/thesis.pdf}{%
    An Empirical Foundation for Automated Web Interface Evaluation}.
  Ph.D. thesis, University of California at Berkeley, 2001


